# BDDSample

./: Test Results - All_Features_in__AutomationSample_(2).html  pom.xml  testng.xml
src/main/java/browserConfig/: local_android_apk.properties  local_ios_ipa.properties  local_web_chrome.properties
src/main/java/locators/: accounttype_locators.properties  intro_locators.properties  login_locators.properties  manualform_locators.properties  muster_landing_locators.properties  muster_login_locators.properties  whatapppage_locators.properties
src/main/java/userinputs/: login_inputs.properties  manualform_inputs.properties
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/0JV-aZ-spw-view-99W-Sg-sOP.nib/: objects-11.0+.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/AboutAndHelpViewController.nib/: objects-11.0+.nib  runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/ActiveInviteViewController.nib/: objects-11.0+.nib  runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib/: runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/ChatViewController.nib/: runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/EmailVerifyViewController.nib/: objects-11.0+.nib  runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/GJ3-kL-Aq9-view-3xN-3S-gAw.nib/: objects-11.0+.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/Gender_DOB_ViewController.nib/: objects-11.0+.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/Global_User_Search_ViewController.nib/: objects-11.0+.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/Go6-NJ-gvX-view-ApV-nc-wqu.nib/: objects-11.0+.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/HomeViewController.nib/: objects-11.0+.nib  runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/InviteFriendsViewController.nib/: objects-11.0+.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/InviteUsersViewController.nib/: runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/LogoutViewController.nib/: objects-11.0+.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/NYo-Kd-T4t-view-WHG-Tb-5ts.nib/: objects-11.0+.nib  runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/NotificationHistoryViewController.nib/: runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/PhotosDetailViewController.nib/: objects-11.0+.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/PopOverViewController.nib/: objects-11.0+.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/SocialMediaVerifyViewController.nib/: objects-11.0+.nib  runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/TML-gd-o2r-view-462-Hv-xfj.nib/: runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/UIViewController-Byy-EA-v4I.nib/: runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/UIViewController-ifb-SZ-fMR.nib/: objects-11.0+.nib  runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/UIViewController-o6l-vs-WgK.nib/: runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/YMc-D5-lwQ-view-5EF-xO-QwC.nib/: objects-11.0+.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/aEp-A2-2ym-view-HhM-eg-BIQ.nib/: runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/bKf-GG-piE-view-tNw-NP-KTm.nib/: objects-11.0+.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/friends.nib/: objects-11.0+.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/git-Ju-nBP-view-3OG-In-5p0.nib/: runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/hf1-p8-rgI-view-hmQ-G2-cJI.nib/: runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/kDb-Hk-aTr-view-aaS-wr-50m.nib/: runtime.nib
src/main/resources/musterNewDesign.app/Base.lproj/Main.storyboardc/o6l-vs-WgK-view-P5T-Ye-Jzh.nib/: objects-11.0+.nib
src/main/resources/musterNewDesign.app/Frameworks/: libswiftCoreAudio.dylib  libswiftCoreLocation.dylib  libswiftMapKit.dylib  libswiftMetal.dylib
src/main/resources/musterNewDesign.app/Frameworks/CloudTagView.framework/: CloudTagView  Info.plist
src/main/resources/musterNewDesign.app/Frameworks/FBSDKCoreKit.framework/: Info.plist
src/main/resources/musterNewDesign.app/Frameworks/FBSDKShareKit.framework/: Info.plist
src/main/resources/musterNewDesign.app/Frameworks/FacebookLogin.framework/: FacebookLogin  Info.plist
src/main/resources/musterNewDesign.app/Frameworks/GoogleToolboxForMac.framework/: GoogleToolboxForMac
src/main/resources/musterNewDesign.app/Frameworks/SDWebImage.framework/: Info.plist
src/main/resources/musterNewDesign.app/Frameworks/Toast_Swift.framework/: Toast_Swift
src/main/resources/musterNewDesign.app/Frameworks/TransitionManager.framework/: Info.plist
src/main/resources/musterNewDesign.app/Frameworks/nanopb.framework/: Info.plist
src/test/java/actions/: ActionHelper.java  AndroidActions.java  CommonActions.java  IOSActions.java  WebActions.java
src/test/java/constant/: CommonConstant.java  ErrorConstant.java
src/test/java/drivers/: DriverUtil.java
src/test/java/pagefactory/: AccountTypePage.java  IntroPage.java  LoginPage.java  MLandingPage.java  MLoginPage.java  ManualFormPage.java  WhatsAppRegisterPage.java
src/test/java/runner/: TestRunner.java
src/test/java/scriptrunner/: ScriptRunner.java  ScriptRunnerOne.java
src/test/java/util/: Utility.java
src/test/resources/features/: EspressoLogin.feature  EspressoMultiLogin.feature  EspressoReLogin.feature
(+15 files in other folders)
