cash=80
account_receivable=10 
tax_credit_receivable=10
other_current_assets=10
patents&intangible_assets=10
fixed_assets=10
other_assets=10
account_payable_and_accrued_liability=10
bank_debt=10
other_current_liability=10
deferred_revenue=10
espresso_debt_outstanding=10
senior_secured_debt=10
subordinated_debt=10
shareholder_loans=10
other_liabilities=10
share_capital_and_contibuted_capital=10
equity_portion_of_lt_debt=10
minority_equity_portion=10
retained_earnings=10
net_income=10
recurring_revenues=10
non_recurring_revenues=10
cost_of_goods_sold=10
sales_and_marketing_expenses=10
r&d=10
g&a=10
depreciation&amortization=10
interest_income=10
irap=10
sr&ed=10
other_income=10
