cash=id-balance_cash
account_receivable=id-balance_acc_rec
tax_credit_receivable=id-balance_sred_rec
other_current_assets=id-balance_other_curr_asset
patents&intangible_assets=id-bal_pat_asset
fixed_assets=id-bal_fixed_asset
other_assets=id-bal_other_asset
account_payable_and_accrued_liability=id-bal_acc_liab
bank_debt=id-bal_bank_debt
other_current_liability=id-bal_other_curr_liab
deferred_revenue=id-bal_defer_rev
espresso_debt_outstanding=id-bal_espresso_debtoutstanding
senior_secured_debt=id-bal_senior_sec_debt
subordinated_debt=id-bal_sub_deb
shareholder_loans=id-bal_share_loan
other_liabilities=id-other_liab
share_capital_and_contibuted_capital=id-bal_share_cap
equity_portion_of_lt_debt=id-bal_equity_portion
minority_equity_portion=id-bal_minority
retained_earnings=id-bal_loss
net_income=id-net_income
recurring_revenues=id-rec_rev
non_recurring_revenues=id-non_rec_rev
cost_of_goods_sold=id-coast_goods
sales_and_marketing_expenses=id-sales_market
r&d=id-income_rd
g&a=id-income_ga
depreciation&amortization=id-income_da
interest_income=id-interest_income
irap=id-irap
sr&ed=id-sred
other_income=id-other_income
submit_button=id-submit_btn
