accept=id-com.whatsapp:id/eula_accept
not_now=id-com.whatsapp:id/cancel
country=xpath-//android.widget.TextView[@index='1']
search=id-com.whatsapp:id/menuitem_search
search_bar=id-com.whatsapp:id/search_src_text

